DEV_ADDRESS=151.106.38.94
UAT_ADDRESS=151.106.39.195
PROD_ADDRESS=151.106.32.163
CHAT_ADDRESS=ifs-chat-svc.control-plane.svc.cluster.local
UPGRADE_ADDRESS=if-upgrade-svc.control-plane.svc.cluster.local
BULK_UPLOAD_ADDRESS=151.106.38.94:31551
VAULT_ADDRESS=ifs-vault-svc.control-plane.svc.cluster.local
MODELER_ADDRESS=151.106.38.94:31501
GENESIS_ADDRESS=151.106.38.94:31512
REPORT_ADDRESS=151.106.38.94:31702
CDS_ADDRESS=151.106.38.94:31524
DEPLOY_ADDRESS=151.106.38.94:31511
ODATA_ADDRESS=151.106.38.94:31513
ROUTER_ADDRESS=151.106.38.94:51600
IDENTITY_ADDRESS=id-dev.tentoro.in
NOTIFICATION_ADDRESS=151.106.38.94:31692
PROCESS_ADDRESS=151.106.38.94:31701
EXCEL_ADDRESS=151.106.38.94:31550
FORMULA_PARSER_ADDRESS=151.106.38.94:31526
#UPLOAD_ADDRESS=
REFRESH_API_URL=http://id-dev.tentoro.in/IDENTITY/Login/refresh
UNIVERSAL_CONNECTOR_ADDRESS=151.106.38.94:31580
KEY_CLOAK_HOST=kc-dev.tentoro.in
KEY_CLOAK_PORT=:8180

KEY_CLOAK_HOST_COLO=kc-colo.intelliflow.ai
KEY_CLOAK_PORT_COLO=:3144

intelliflow=master


# Colo environment variables
COLO_MONGO_HOST=151.106.38.94 
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

# Production environment variables
PROD_MONGO_HOST=mongodb.control-plane.svc.cluster.local
PROD_MONGO_NAME=global
PROD_MONGO_PORT=32030
PROD_MONGO_USERNAME=devadmin
PROD_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

# Gcp environment variables
GCP_MONGO_HOST=mongodb.control-plane.svc.cluster.local 
GCP_MONGO_NAME=global
GCP_MONGO_PORT=32030
GCP_MONGO_USERNAME=coloadmin
GCP_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

# Uat environment variables
UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=global
UAT_MONGO_PORT=32030
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

